{
  "name": "apollo-datasource-mongo",
  "version": "0.0.7",
  "description": "Apollo data source for MongoDB Client and Mongoose",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "types": "/dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc --declaration",
    "test": "jest",
    "test:clear-cache": "jest --clearCache",
    "clean": "rimraf dist",
    "prebuild": "yarn clean",
    "prepublishOnly": "yarn build",
    "preversion": "yarn prettify && yarn lint && yarn test && yarn build",
    "prettify": "prettier --write src/**/*.ts",
    "version": "standard-changelog && git add CHANGELOG.md"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "apollo-datasource": "^0.6.3",
    "apollo-server-caching": "^0.5.0",
    "apollo-server-errors": "^2.2.1",
    "mongodb": "^3.3.5",
    "dataloader": "^1.4.0",
    "sift": "^8.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/mongodb": "^3.3.11",
    "graphql": "^14.2.1",
    "husky": "^1.1.2",
    "jest": "^24.9.0",
    "lint-staged": "^7.3.0",
    "prettier": "^1.16.4",
    "standard-changelog": "^2.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2",
    "waait": "^1.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn prettify",
      "git add"
    ]
  },
  "homepage": "https://github.com/ecerroni/apollo-datasource-mongodb",
  "license": "MIT",
  "author": {
    "name": "ric0",
    "email": "e.cerroni@gmail.com",
    "url": "https://github.com/ecerroni"
  },
  "keywords": [
    "apollo",
    "datasource",
    "data source",
    "mongodb",
    "mongo",
    "mongoose"
  ]
}
